NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mynotes

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://db:db@notesdb.lyfnm4s.mongodb.net/?retryWrites=true&w=majority&appName=NotesDB

# Payments
STRIPE_SECRET_KEY=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
#STRIPE_SECRET_KEY=sk_test_51OpTd8SC6Zoi5KLpJTwW5JJqMdf6SJzKUVhEvQXuK2j5EfTIs5zMWu6WFHgxmpNwwwNoVaPKbLceplfCzvkl6lg000jwyDckDy
STRIPE_WEBHOOK_SECRET=
 

# Email
RESEND_API_KEY=re_FpZ7FmaG_6gpJg1gRfmbMWrMsCLRWc7HH